# serilog-redaction

./: Directory.Packages.props  NuGet.Config  README.md  Serilog.Redaction.slnx
.github/: FUNDING.yml
.github/workflows/: publish.yml  validation.yml
src/: Serilog.Redaction.sln
src/Serilog.Redaction/: LoggerConfigurationRedactionExtensions.cs  RedactionDestructuringPolicy.cs  Serilog.Redaction.csproj
src/Serilog.Redaction.Tests/: DelegatingSink.cs  RedactionTests.cs  Serilog.Redaction.Tests.csproj  Taxonomy.cs  TestArray.cs  TestNotRedacted.cs  TestPayload.cs
