<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="MinVer" Version="6.0.0"/>
        <PackageVersion Include="Serilog" Version="3.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Compliance.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
</Project>